name: Test Ticket Status2-PR-Blcok.yml

on:
  pull_request:
    types: [opened, edited, reopened, synchronize]
    branches: [ main, develop, feature/*, release/*, hotfix/* ]

jobs:
  get-ticket-number:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout ticket
        uses: actions/checkout@v2
      - name: Check Jira ticket status
        run: |
          branch_name="${{ github.head_ref }}"
          jira_ticket="$(grep -Eo '(feature|release|hotfix)/[A-Z|a-z]{1,}\-[0-9]{1,}' <<< "$branch_name" | grep -Eo '[A-Z|a-z]{1,}\-[0-9]{1,}')"
          echo jira_ticket="$jira_ticket"
          if [ -z "$jira_ticket" ]
          then
            echo "No ticket found.  Defaulting to passed."
            exit 0
          fi
          echo "The ticket number is $jira_ticket"
          jira_ticket_status="$(curl -u "${{secrets.JIRA_USERNAME}}":"${{secrets.JIRA_API_KEY}}" -X GET -H "Content-Type: application/json" "https://${{secrets.JIRA_HOST}}/rest/api/2/issue/${jira_ticket}?fields=status" | jq '.fields.status.name')"
          echo Jira_status: "$jira_ticket_status"
          if [[ "$jira_ticket_status" == "null" ]]; then
              echo "Jira ticket Status not found. Defaulting to passed."
              exit 0
          fi
          if echo "$jira_ticket_status" | grep -q "Ready"; then
              echo "Jira ticket $jira_ticket is marked as $jira_ticket_status. Merge to develop is allowed."
              exit 0
            else
              echo "Jira ticket $jira_ticket is not marked as READY FOR INTEGRATION, READY FOR UAT, or READY FOR PROD RELEASE. Merge to develop is not allowed."
              exit 1
          fi
